* [33mc00caba[m[33m ([m[1;31morigin/sign-up[m[33m)[m Half chapter 7
* [33m43f2d66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Make a basic User model (including secure passwords)
* [33ma35c584[m Finish layout and routes
*   [33m326648b[m[33m ([m[1;31mheroku/master[m[33m)[m Merge branch 'filling-in-layout'
[32m|[m[33m\[m  
[32m|[m * [33m4587085[m[33m ([m[1;32mfilling-in-layout[m[33m)[m Almost finish layout and routes
[32m|[m * [33m00157af[m[33m ([m[1;31morigin/filling-in-layout[m[33m)[m Half commits
[32m|[m * [33m6cc6158[m Half of filling-in-layout
* [33m|[m   [33m81c86cb[m Merge branch 'master' of https://github.com/acinternship/io-sample_app-hartlbook
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m *   [33m226520e[m Merge branch 'master' of https://github.com/acinternship/io-sample_app-hartlbook
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33m7a67b40[m[33m ([m[1;31morigin/rails-flavored-ruby[m[33m)[m Add a full_title helper
* [1;31m|[m [1;31m|[m [33mae3c9a0[m Complexe advanced setup
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33mfd54029[m[33m ([m[1;32mstatic-pages[m[33m)[m Finish static pages
[1;31m|[m[1;31m/[m  
* [33m9f647ee[m[33m ([m[1;31morigin/static-pages[m[33m)[m Some refacts til 3.4.4 (Setting de root)
* [33m3839636[m Add a Static Pages controller
* [33m93edc78[m Add hello route
* [33me642a1f[m Add hello
* [33m6b1d091[m Improve the README
